{
    "name": "fake-store-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MMR-Solutions-AB/fake-store-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MMR-Solutions-AB/fake-store-api/issues"
    },
    "homepage": "https://github.com/MMR-Solutions-AB/fake-store-api#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.1",
        "zod": "^3.17.10"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
